spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:19317/railway

spring.datasource.username=root
spring.datasource.password=nkWAJIFRNIdhxfLyZctgJhoWvKgzQuQx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug

#Habilitar/desaabilitar api-docs de swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#definir la ruta de swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html

server.port=9090
#logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.open-in-view = true
